*,
body,
h1 {
  margin: 0;
  padding: 0;
  font-family: "Aleo", serif;
  font-size: 17px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;
}

h1 {
  font-size: 2rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.center {
  justify-content: center;
  align-items: center;
}

.header_wrapper {
  background-color: white;
}

.hero_body,
.hero_caption_box {
  flex-direction: column;
  padding: 1.2rem;
}

.header_title {
  padding: 1.2rem;
}

.hero_img {
  width: 100%;
}

.hero_caption_title {
  font-size: 2rem;
}

.hero_caption_box {
  background-color: #e4963d;
  padding: 1rem;
}

.hero_caption_subtitle {
  font-weight: bold;
}

.hero_caption_subtitle span:last-child {
  color: white;
}

.card {
  /* background: red; */
  padding: 1rem;
  margin: 0.5rem;
  border-bottom: .1rem solid #b0aeae55;
  line-height: 2rem;

}

.card_caption_title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.process {
  background-color: white;
  text-align: center;
}

.process_body {
  flex-direction: column;
}

.footer_wrapper {
  background-color: #f0f0f0;
  align-items: center;
  height: 15.5rem;
  grid-template-columns: 1fr 1fr;
}

.social,
.notice,
.social_links,
.social_tag {
  flex-direction: column;
  padding: 1.2rem;
  line-height: 2rem;
}

.social_links span:nth-child(even) {
  display: none;
}